# Configuration settings for Digital Ocean
DO_REGION=nyc3
DO_IMAGE=ubuntu-14-04-x64
DO_AUTHKEY=
DO_APIHOST=https://api.digitalocean.com/v2/
DO_PUBLICKEY=None
DO_PUBLICKEYID=None
#
# Configuration settings for Hadoop
#
HADOOP_USER_NAME=hadoop
HADOOP_USER_PASSWORD=password