# Configuration settings for Digital Ocean
DO_REGION=nyc3
DO_IMAGE=ubuntu-14-04-x64
DO_AUTHKEY=
DO_APIHOST=https://api.digitalocean.com/v2/
DO_PUBLICKEY=None
DO_PUBLICKEYID=None
#
# Configuration settings for Hadoop
#
HADOOP_USER_NAME=hadoop
HADOOP_USER_PASSWORD=password
#
# Configuration for Amazon AWS
#
AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_UBUNTU_AMI=ami-5189a661
AWS_INSTANCE_TYPE=t2.micro
AWS_SECURITY_GROUP=DefaultSecurityGroup